# This is a placeholder API key for the AI Assistant. 
# Replace it with your actual key.
AI_ASSISTANT_API_KEY=AIzaSyAbdN25nRED0XOuWzHJ5ZmDhvgonmMQZ-o
GEMINI_API_KEY=yAIzaSyDHVwUDJBzd-OckSJXePfqi7OMcmFuVnTI